Slide 1


SELECT g.name genre_name, COUNT(t.genreid) genre_count 
FROM genre g
JOIN track t
ON g.genreid = t.genreid
GROUP BY 1
ORDER BY genre_count DESC;




Slide 2


SELECT c.firstname || ‘ ‘ ||  c.lastname as Name, SUM(i.total) as InvoiceTotal
FROM customer c
JOIN invoice i 
ON c.customerid = i.customerid
GROUP BY 2
ORDER BY InvoiceTotal DESC
limit 5;


Slide 3


SELECT  a.name, AVG(t.milliseconds)/1000 as length
FROM artist a
JOIN album al 
ON a.artistid = al.artistid
JOIN track t
ON al.albumid = t.albumid
GROUP BY 1
ORDER BY length DESC 
limit 10;


Slide 4


SELECT a.name, COUNT(t.trackid) as trackcount
FROM artist a 
JOIN album al
ON a.artistid = al.artistid
JOIN track t 
ON al.albumid = t.albumid
GROUP BY 1
ORDER BY trackcount DESC
Limit 7;